MONGO_URL="mongodb://mongo:szOUkzzUBhFyVylYDUyFyTPzoPQERUUc@maglev.proxy.rlwy.net:51481"
DB_NAME="minitake_db"
CORS_ORIGINS="*"
JWT_SECRET="minitake-secret-key-change-in-production"
FRONTEND_URL="http://localhost:3000"
